:root {
  --main: #fd5b39;
  --main1: #0d1029;
  --main2: #2b3274;
  --black: #0e102d;
  --light-black: #161515;
  --body: #f8f8f8;
  --gray: #e4e8f0;
  --light: #fafafc;
  --white: #fff;
}

.b-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 998px) {
  .b-title {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .b-title {
    margin-bottom: 20px;
    padding: 0;
  }
}
.b-title .b-title__title {
  margin: 0;
}
.b-title .b-title__label {
  font-family: "Radley", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  color: var(--main);
}
.b-title .b-title__desc {
  max-width: 940px;
}
.b-title .b-title__desc p {
  margin-bottom: 0;
}

.b-title.aligncenter .b-title__desc {
  margin: 0 auto;
}

.has-link {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 50px;
}
@media only screen and (max-width: 768px) {
  .has-link {
    flex-wrap: wrap;
    gap: 16px;
  }
}
.has-link .b-title__content {
  flex: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.has-link .btn-rev {
  white-space: nowrap;
}

.b-title.aligncenter.has-link {
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.b-title.alignright.has-link {
  flex-direction: row-reverse;
  gap: 30px;
}/*# sourceMappingURL=title.css.map */